/*
    
TemplateMo 557 Grad School

https://templatemo.com/tm-557-grad-school

*/



.main-header {
    background-color: rgba(22,34,57,0.95);
    height: 80px;
    position: fixed;
    z-index: 12;
    width: 100%;
    top: 0;
}

.main-header .logo {
    float: left;
    line-height: 80px;
    padding-left: 60px;
}

.main-header .logo a {
    font-size: 36px;
    text-transform: uppercase;
    font-weight: 800;
    color: #fff;
}
.main-header .logo a em {
    font-style: normal;
    color: #f5a425;
}

.main-menu {
    float: right;
    padding-right: 60px;
}

.main-menu li {
    display: inline-block;
    line-height: 79px;
    margin-left: 15px;
    position: relative;
}

.main-menu li:first-child {
    margin-left: 0px;
}

.main-menu li a {
    padding: 10px 15px;
    font-size: 13px;
    text-transform: uppercase;
    letter-spacing: 0.5px;
    font-weight: 700;
    color: #fff;
    border: 2px solid transparent;
    transition: all 0.5s;
}

.main-menu li.has-submenu a:after {
    content: '\f107';
    font-family: "FontAwesome";
    margin-left: 5px;
}

.main-menu li.has-submenu ul li a:after {
    display: none;
}

.main-menu li .sub-menu {
    position: absolute;
    width: 160px;
    background-color: #18233a;
    opacity: 0;
    visibility: hidden;
    transition: all 0.5s;
}



.main-menu li .sub-menu li {
    display: block;
    line-height: 20px;
    margin-left: 0px;
    margin-bottom: 15px;
    padding-bottom: 15px;
    border-bottom: 1px solid #121b2f;
}

.main-menu li .sub-menu li:first-child {
    padding-top: 15px;
}

.main-menu li .sub-menu li:last-child {
    margin-bottom: 0px;
    border-bottom: none;
}

.main-menu li .sub-menu li a {
    font-size: 12px;
    font-weight: 500;
    padding: 0px 15px;
    letter-spacing: 0.5px;
    border: none;
    transition: all 0.5s;
}







/* Slider */

.main-banner {
  position: relative;
  max-height: 100%;
  overflow: hidden;
  margin-bottom: -7px;
}

#bg-video {
    min-width: 100%;
    min-height: 100vh;
    max-width: 100%;
    max-height: 100vh;
    object-fit: cover;
    z-index: -1;
}

#bg-video::-webkit-media-controls {
    display: none !important;
}

.video-overlay {
    position: absolute;
    background-color: rgba(22,34,57,0.85);
    top: 0;
    left: 0;
    bottom: 7px;
    width: 100%;
}

.main-banner .caption {
  text-align: center;
  position: absolute;
  width: 80%;
  left: 50%;
  top: 50%;
  transform: translate(-50%,-50%);
}

.main-banner .caption h6 {
  margin-top: 0px;
  font-size: 18px;
  text-transform: uppercase;
  font-weight: 600;
  color: #fff;
  letter-spacing: 1px;
}

.main-banner .caption h2 {
  margin-top: 30px;
  margin-bottom: 30px;
  font-size: 64px;
  text-transform: uppercase;
  font-weight: 800;
  color: #fff;
  letter-spacing: 1px;
}

.main-banner .caption h2 em {
  font-style: normal;
  color: #f5a425;
  font-weight: 900;
}

@media screen and (max-width: 1180px) {

  .main-banner .caption h6 {
    font-weight: 500;
  }

  .main-banner .caption h2 {
    font-size: 58px;
  }

}
@media screen and (max-width: 767px) {

  .main-banner .caption h6 {
    font-weight: 500;
  }

  .main-banner .caption h2 {
    font-size: 36px;
  }

}


/* Features */

section.features .col-4 {
    padding-left: 0px;
    padding-right: 0px;
}

.features-post {
  position: relative;
  margin-bottom: 0px;
}

.features-thumb {
  overflow: hidden;
  position: relative;
}

.features-thumb img {
  width: 100%;
}

.features-content {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  background-color: #0c1228;
  color: #fff;
  padding: 40px;
}



.features-content h4 {
    font-size: 16px;
    text-transform: uppercase;
    font-weight: 700;
    color: #fff;
    letter-spacing: 1px;
    margin-bottom: 0px;
}

.features-content h4 i {
    margin-right: 15px;
    font-size: 24px;
}

.features-content p {
    margin-bottom: 0px;
}

.features-content a {
  margin-top: 15px;
  display: inline-block;
  text-transform: uppercase;
  color: #fff;
  letter-spacing: 0.5px;
  font-weight: 700;
  font-size: 14px;
  border-bottom: 2px solid #fff;
}

.features-content p.hidden-sm {
  display: none;
}

.second-features,
.third-features {
    border-left: 1px solid rgba(250,250,250,0.1);
}

.content-hide {
  margin-top: 15px;
  display: none;
}

.content-hide p {
  color: #fff;
}

@media screen and (max-width: 767px) {

  .features-content {
    padding: 15px;
  }
  .features-content h4 i {
    display: block;
    margin-bottom: 10px;
  }
  .features-content h4 {
    font-size: 14px;
  }
  .features-content p {
    display: none;
  }
  .features-content p.hidden-sm {
    display: block;
  }
  .features-content a {
    letter-spacing: 0px;
    font-size: 13px;
    font-weight: 600;
  }

}





.quote_container {
  position: relative;
  color: #ffffff;
  text-align: center;
}

.quote_container .bg-box {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: -1;
}

.quote_container .bg-box img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}

.quote_container .bg-box::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: -webkit-gradient(linear, left top, right top, from(rgba(0, 15, 60, 0.7)), to(rgba(0, 15, 60, 0.65)));
  background: linear-gradient(to right, rgba(0, 15, 60, 0.7), rgba(0, 15, 60, 0.65));
}

.quote_container h2 {
  font-size: 7.5rem;
  font-weight: 600;
  margin-bottom: 20px;
  color: #fff;
}

.quote_container a {
  display: inline-block;
  padding: 10px 65px;
  background-color: #ff5e14;
  color: #ffffff;
  -webkit-transition: all 0.3s;
  transition: all 0.3s;
  border: 1px solid transparent;
}


.Mservice_section .box {
  text-align: center;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  margin-top: 45px;
}

.Mservice_section .box.b2 {
  -webkit-box-orient: vertical;
  -webkit-box-direction: reverse;
      -ms-flex-direction: column-reverse;
          flex-direction: column-reverse;
}

.Mservice_section .box .img-box img {
  width: 100%;
}

.Mservice_section .box .detail-box  {
  padding: 15px;
  min-height: 265px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  color: #ffffff;
  background-color: #023581;
}

.Mservice_section .box .detail-box h5 {
  font-weight: bold;
  text-transform: uppercase;
}


.Mservice_section p 
{

color: #ffffff;

}

.Mservice_section h5
{

color: #ffffff;

}
.Mservice_section .box .detail-box a {
  color: #ff5e14;
}

.Mheading_container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

.Mheading_container h2 {
  position: relative;
  font-weight: bold;
  text-transform: uppercase;
  padding-bottom: 10px;
  color: #ffffff;
}

.Mheading_container h2::before {
  content: "";
  width: 40px;
  height: 7px;
  background-color: #ff5e14;
  border-radius: 10px;
  position: absolute;
  bottom: 0;
  left: 0;
}

.Mheading_container.Mheading_center {
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  text-align: center;
}

.Mheading_container.Mheading_center h2::before {
  left: 50%;
  -webkit-transform: translateX(-50%);
          transform: translateX(-50%);
}

.Mlayout_padding {
  padding-top: 90px;
  padding-bottom: 90px;
}

.sizeee {

font-size: 30px;
display: flex;
align-items: flex-start

}
.centradomamalon {

  display: flex;
  align-items: center;
  justify-content: center;
  bottom: 100px;

}



#features {
  margin-bottom: 80px;
}

.feature-item {
  display: inline-block;
  margin-bottom: 60px;
}

.feature-item .left-icon img {
  float: left;
  margin-right: 30px;
}

.feature-item .right-content {
  display: inline;
}

.feature-item .right-content h4 {
  margin-top: 0px;
  margin-bottom:  7px;
  letter-spacing: 0.25px;
  color: #232d39;
  font-size: 19px;
  font-weight: 600;
  text-transform: capitalize;
}

.feature-item .right-content a.text-button {
  margin-top: 7px;
  display: inline-block;
  font-size: 13px;
  text-transform: uppercase;
  color: #006BFF;
  font-weight: 500;
}

.centradomaaalon {
  display: flex;
  justify-content: center;
  left: 60px;
  right: 60px;
  padding-left: 100px;
  padding-right: 100px;
  margin-right: 160px;
  margin-left: 170px;
 
  
  }

  .section-heading {
    text-align: center;
    margin-top: 140px;
    margin-bottom: 80px;
  }
  
  .section-heading h2 {
    font-size: 28px;
    font-weight: 800;
    color: #232d39;
    text-transform: uppercase;
    letter-spacing: 0.5px;
    margin-top: 0px;
    margin-bottom: 0px;
  }
  
  .section-heading h2 em {
    font-style: normal;
    color: #006BFF;
  }
  
  .section-heading img {
    margin: 20px auto;
  }
  
  .dark-bg h2 {
    color: #fff;
  }
  
  .dark-bg p {
    color: #fff;
  }




  #our-classess {
    margin-bottom: 140px;
  }
  
 
  
  .img-fluid {
     max-width:100%;
     height:auto;
     border-top: 500px;
    }
  
  /* 
  ---------------------------------------------
  schedule
  --------------------------------------------- 
  */
  
  #schedule {
    padding: 0px 0px 140px 0px;
    background-image: url(../images/schedule-bg.jpg);
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
  }
  
  #schedule table {
    width: 100%;
    text-align: center;
    border: 1px solid #fff;
  }
  
  #schedule table tbody {
    border-top: 1px solid #fff; 
  }
  
  #schedule table tbody tr {
    border-bottom: 1px solid #fff;
  }
  
  #schedule table tbody tr td {
    border-right: 1px solid #fff;
    height: 100px;
  }
  
  #schedule table tr td {
    color: #fff;
    font-size: 13px;
    text-transform: capitalize;
    font-weight: 500;
    letter-spacing: 0.25px;
  }
  
  .schedule-table.filtering .ts-item {
      opacity: 0;
      transition: all 0.5s;
  }
  
  .schedule-table.filtering .ts-item.show {
      opacity: 1;
      transition: all 0.5s;
  }
  
  #schedule .filters {
    margin-bottom: 40px;
  }
  #schedule .filters ul {
    padding: 0;
    text-align: center;
  }
  #schedule .filters ul li {
    list-style: none;
    display: inline;
    cursor: pointer;
    position: relative;
    margin-right: 10px;
    font-size: 15px;
    font-weight: 500;
    color: #fff;
    text-transform: capitalize;
    -webkit-transition: all 0.3s ease-in-out;
    -moz-transition: all 0.3s ease-in-out;
    -o-transition: all 0.3s ease-in-out;
    -ms-transition: all 0.3s ease-in-out;
    transition: all 0.3s ease-in-out;
  }
  #schedule .filters ul li:after {
    content: "/";
    margin-left: 10px;
    color: #fff;
  }
  #schedule .filters ul li:last-child {
    margin-right: 0px;
  }
  #schedule .filters ul li:last-child::after {
    display: none;
  }
 
  #schedule .filters-content {
    margin-top: 50px;
  }
  #schedule .filters-content .show {
    opacity: 1;
    visibility: visible;
    transition: all 350ms;
  }
  #schedule .filters-content .hide {
    opacity: 0;
    visibility: hidden;
    transition: all 350ms;
  }
  
  
  /* 
  ---------------------------------------------
  trainers
  --------------------------------------------- 
  */
  
  #trainers .trainer-item {
    background-color: #fff;
    border-radius: 5px;
    box-shadow: 0px 0px 15px rgba(0,0,0,0.1);
    padding: 40px;
  }
  
  #trainers .trainer-item img {
    width: 100%;
    border-radius: 5px;
  }
  
  #trainers .trainer-item span {
    font-size: 13px;
    font-weight: 500;
    color: #006BFF;
    display: inline-block;
    margin-top: 25px;
    margin-bottom: 10px;
  }
  
  #trainers .trainer-item h4 {
    font-size: 19px;
    font-weight: 600;
    color: #232d39;
    letter-spacing: 0.5px;
    margin-bottom: 18px;
  }
  
  #trainers .trainer-item p {
    margin-bottom: 20px;
  }
  
  #trainers .trainer-item ul.social-icons li {
    display: inline-block;
    margin-right: 12px;
  }
  
  #trainers .trainer-item ul.social-icons li:last-child {
    margin-right: 0px;
  }
  
  #trainers .trainer-item ul.social-icons li a {
    color: #232d39;
    transition: all .3s;
  }
  
  
  
  
  /* 
  ---------------------------------------------
  contact
  --------------------------------------------- 
  */
  
  #contact-us {
    margin-top: 140px;
  }
  
  #contact-us .container-fluid .col-lg-6 {
    padding: 0px;
  }
  
  #contact-us .contact-form {
    padding: 80px;
    background-image: url(../images/contact-bg.jpg);
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
  }
  
  #contact-us .contact-form #contact {
    background-color: #fff;
    padding: 40px;
    border-radius: 5px;
  }
  
  .contact-form input,
  .contact-form textarea {
    color: #7a7a7a;
    font-size: 13px;
    border: 1px solid #ddd;
    background-color: #fff;
    width: 100%;
    height: 40px;
    outline: none;
    line-height: 40px;
    padding: 0px 10px;
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    margin-bottom: 30px;
  }
  
  .contact-form textarea {
    height: 150px;
    resize: none;
  }
  
  .contact-form ::-webkit-input-placeholder { /* Edge */
    color: #7a7a7a;
  }
  
  .contact-form :-ms-input-placeholder { /* Internet Explorer 10-11 */
    color: #7a7a7a;
  }
  
  .contact-form ::placeholder {
    color: #7a7a7a;
  }
  
  .contact-form button {
    display: inline-block;
    font-size: 13px;
    padding: 11px 17px;
    background-color: #006BFF;
    color: #fff;
    text-align: center;
    font-weight: 400;
    text-transform: uppercase;
    transition: all .3s;
    border: none;
    outline: none;
    margin-top: -8px;
  }
  

  
  
  
  /* 
  ---------------------------------------------
  footer
  --------------------------------------------- 
  */
  footer {
    text-align: center;
    padding: 30px 0px;
  }
  
  footer p {
    color: #232d39;
    font-size: 13px;
  }

  
  
  
  /* 
  ---------------------------------------------
  preloader
  --------------------------------------------- 
  */
  
  .js-preloader {
      position: fixed;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      background-color: #232d39;
      display: -webkit-box;
      display: flex;
      -webkit-box-align: center;
      align-items: center;
      -webkit-box-pack: center;
      justify-content: center;
      opacity: 1;
      visibility: visible;
      z-index: 9999;
      -webkit-transition: opacity 0.25s ease;
      transition: opacity 0.25s ease;
  }
  
  .js-preloader.loaded {
      opacity: 0;
      visibility: hidden;
      pointer-events: none;
  }
  
  @-webkit-keyframes dot {
      50% {
          -webkit-transform: translateX(96px);
          transform: translateX(96px);
      }
  }
  
  @keyframes dot {
      50% {
          -webkit-transform: translateX(96px);
          transform: translateX(96px);
      }
  }
  
  @-webkit-keyframes dots {
      50% {
          -webkit-transform: translateX(-31px);
          transform: translateX(-31px);
      }
  }
  
  @keyframes dots {
      50% {
          -webkit-transform: translateX(-31px);
          transform: translateX(-31px);
      }
  }
  
  .preloader-inner {
      position: relative;
      width: 142px;
      height: 40px;
      background: #232d39;
  }
  
  .preloader-inner .dot {
      position: absolute;
      width: 16px;
      height: 16px;
      top: 12px;
      left: 15px;
      background: #fff;
      border-radius: 50%;
      -webkit-transform: translateX(0);
      transform: translateX(0);
      -webkit-animation: dot 2.8s infinite;
      animation: dot 2.8s infinite;
  }
  
  .preloader-inner .dots {
      -webkit-transform: translateX(0);
      transform: translateX(0);
      margin-top: 12px;
      margin-left: 31px;
      -webkit-animation: dots 2.8s infinite;
      animation: dots 2.8s infinite;
  }
  
  .preloader-inner .dots span {
      display: block;
      float: left;
      width: 16px;
      height: 16px;
      margin-left: 16px;
      background: #fff;
      border-radius: 50%;
  }
  
  
  
  .centradomaaalon {
  display: flex;
  justify-content: center;
  left: 60px;
  right: 60px;
  padding-left: 100px;
  padding-right: 100px;
  margin-right: 160px;
  margin-left: 170px
  
  }
  
  
  
  /* 
  ---------------------------------------------
  responsive
  --------------------------------------------- 
  */
  
  
  @media (max-width: 992px) {
  
    .main-banner .caption h2 {
      font-size: 64px;
    }
    #features {
      margin-bottom: 110px;
    }
    #features .feature-item {
      margin-bottom: 30px;
    }
    #our-classes .tabss-content {
      margin-left: 0px;
      margin-top: 30px;
    }
    .trainer-item {
      margin-bottom: 30px;
    }
    #contact-us #map {
      margin-bottom: -7px;
    }
    #contact-us .contact-form {
      padding: 30px;
    }
    #contact-us .contact-form #contact {
      padding: 30px;
    }
  
  }
  
  @media (max-width: 450px) {
    .feature-item .right-content a.text-button {
      margin-left: 130px;
    }
  }